apiVersion: v1
kind: ReplicationController
metadata:
  name: orders-geteway
  labels:
    name: orders-geteway
spec:
  replicas: 2
  selector:
    name: orders-geteway
  template:
    metadata:
      labels:
        name: orders-geteway
    spec:
      containers:
      - name: orders-geteway
        image: repo.orders.com:5000/orders/orders-geteway
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: peer1,prod
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://${DISCOVERY_EUREKA_PEER1_SERVICE_HOST}:${DISCOVERY_EUREKA_PEER1_SERVICE_PORT}/discovery/eureka/,http://${DISCOVERY_EUREKA_PEER2_SERVICE_HOST}:${DISCOVERY_EUREKA_PEER2_SERVICE_PORT}/discovery/eureka/
        ports:
        - containerPort: 8763