VUE_APP_CURRENTMODE = 'development'
 
# base host
VUE_APP_BASE_HOST = 'http://localhost:8083/store_intra'
# VUE_APP_BASE_HOST = 'http://192.168.249.133:30083/store_intra' # 8ks环境
VUE_APP_BASE_API = 'http://localhost:8080/api'
 
# 文件路径
VUE_APP_FILE_PATH = ''