VUE_APP_CURRENTMODE = 'development'
 
# base host
VUE_APP_BASE_HOST = 'http://loachost:8763/store_intra/'
VUE_APP_BASE_API = 'http://loachost:8080/api/'
BASE_API = 'http://loachost:8763/store_intra/'
 
# 文件路径
VUE_APP_FILE_PATH = ''